# SlimeBall

./: .gitignore  README.md
SlimeBall/: Game.cs  SlimeBall.csproj  SlimeBall.sln  WorldInitContext.cs
SlimeBall/Math/: Fix64Vec2.cs  Fix64Vec3.cs  IntervalMergeSet.cs  MathConvert.cs  MathUtil.cs  RunningAverager.cs
SlimeBall/Math/Collision2D/: ColliderId.cs  Collision2D.cs  CollisionContext.cs  ShapeAllocator.cs
SlimeBall/Math/Collision2D/Shapes/: AABB.cs  Capsule.cs  Circle.cs  Polygon.cs
SlimeBall/NetworkMessages/Messages/: AuthInputContent.cs  ByteArray.cs  GameMessage.cs  GameMessageType.cs  JoinGameMsgContent.cs  JoinLobbyMsgContent.cs  JoinLobbyResponseMsgContent.cs  LoadGameMsgContent.cs  LobbyMessage.cs  LobbyMessageType.cs  P2PPlayerSyncContent.cs  PlayerInfo.cs  PlayerInputContent.cs  PlayerJoinedLobbyMsgContent.cs
SlimeBall/Systems/: ApplyMotionSystem.cs  DestroySystem.cs  GameManagerSystem.cs  GravitySystem.cs  PlayerInputSystem.cs  PlayerMoveSystem.cs  TimeSystem.cs
SlimeBall/Util/: FlatBufferUtil.cs
SlimeBall/schemas/: alias.schema  game_state.schema  input.schema
