<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DefineConstants>TRACE;OBJ_POOL_DEBUG</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="ecs">
        <HintPath>dlls\ecs.dll</HintPath>
      </Reference>
      <Reference Include="FixMath.NET">
        <HintPath>dlls\FixMath.NET.dll</HintPath>
      </Reference>
      <Reference Include="FlatBuffers">
        <HintPath>dlls\FlatBuffers.dll</HintPath>
      </Reference>
      <Reference Include="SimMath">
        <HintPath>dlls\SimMath.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="dlls\" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;..\..\..\unity\SlimeBallClient\Assets\Plugins&quot; /Y&#xA;xcopy &quot;$(TargetDir)$(TargetName).pdb&quot; &quot;..\..\..\unity\SlimeBallClient\Assets\Plugins&quot; /Y&#xA;xcopy &quot;dlls\ecs.dll&quot; &quot;..\..\..\unity\SlimeBallClient\Assets\Plugins&quot; /Y&#xA;xcopy &quot;dlls\ecs.pdb&quot; &quot;..\..\..\unity\SlimeBallClient\Assets\Plugins&quot; /Y&#xA;&#xA;" />
    </Target>

</Project>
